db_config = {
    "host": "localhost",
    "user": "root",
    "passwd": "1234",           # <-- change if your MySQL has a password
    "database": "hospital"  # database created by the SQL script you ran
}